.portfolio-item-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
}
.portfolio-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 50px;
  height: auto;
  width: 100vh;
  font-size: 1.2rem;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.9);
  border-radius: 10px;
  transition: transform 0.3s ease;
}
.portfolio-item:hover {
  transform: scale(1.05);
}
.portfolio-section-title {
  font-size: 2rem;
  text-align: center;
  margin: 45px;
}
.portfolio-item-img {
  width: 100%;
  height: 40vh;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}
.portfolio-item-text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  text-align: center;
}

.portfolio-item-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  font-style: italic;
}
.portfolio-item-link :hover {
  cursor: pointer;
  opacity: 0.8;
}
.portfolio-section-title {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: underline;
}

body {
  padding-top: 100px;
  padding-bottom: 110px;
}
@media only screen and (min-width: 414px) and (max-width: 896px) {
  .portfolio-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .portfolio-wrapper {
    margin-top: 90px;
  }
  .portfolio-item-img {
    width: 100%;
    height: 25vh;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  }
  .portfolio-item {
    height: auto;
    width: 40vh;
  }
}
